spring.application.name=WeTravel
# Configuración de la conexión a MySQL



# Configuraci\u00c3\u00b3n de la conexi\u00c3\u00b3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/wetravel?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=A1l2e3j4o5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraci\u00c3\u00b3n espec\u00c3\u00adfica de Hibernate (puedes ajustar seg\u00c3\u00ban requerimientos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.sql=debug




# Habilita la documentación de la API
springdoc.api-docs.enabled=true
# Habilita la UI de Swagger
springdoc.swagger-ui.enabled=true
# Especifica la URL de la UI de Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Especifica los paquetes a escanear (ajusta según la estructura de tu proyecto)
springdoc.packages-to-scan=com.Project.WeTravel.Security,\
com.Project.WeTravel.CombinePost,\
com.Project.WeTravel.Comments.infrastructure,\
com.Project.WeTravel.Folllow.infrastructure,\
com.Project.WeTravel.Likes.infrastructure,\
com.Project.WeTravel.Notification.infrastructure,\
com.Project.WeTravel.Photo.infrastructure,\
com.Project.WeTravel.Post.infrastructure,\
com.Project.WeTravel.Tags.infrastructure,\
com.Project.WeTravel.Users.infrastructure
